<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpq-vo-b9Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Hc2-MD-Sfs">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="vpq-vo-b9Q" customClass="MainTabBarController" customModule="FillUpNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9h-uZ-jL0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UlV-xJ-47J" kind="relationship" relationship="viewControllers" id="047-s3-tnI"/>
                        <segue destination="hDA-Gv-L7R" kind="relationship" relationship="viewControllers" id="WyX-0T-cpH"/>
                        <segue destination="CSS-Tm-Arc" kind="relationship" relationship="viewControllers" id="6nY-ST-xBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BT-SR-d4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="370"/>
        </scene>
        <!--MenuStoryBoard-->
        <scene sceneID="Jw6-ZZ-4rh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuStoryboard" storyboardName="MenuStoryboard" referencedIdentifier="MenuStoryBoard" id="CSS-Tm-Arc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메뉴" image="person" catalog="system" selectedImage="person.fill" id="UVE-0d-YSC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKq-1i-Gva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="195"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="ygk-fK-h2l">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" referencedIdentifier="HomeStoryboard" id="hDA-Gv-L7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="basketball" catalog="system" selectedImage="basketball.fill" id="HXj-yW-RdA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnt-II-H0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="370"/>
        </scene>
        <!--BookmarkStoryboard-->
        <scene sceneID="U0w-a8-cxN">
            <objects>
                <viewControllerPlaceholder storyboardName="BookmarkStoryboard" referencedIdentifier="BookmarkStoryboard" id="UlV-xJ-47J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="t98-RL-RQy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4f-CO-H17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" catalog="system" width="128" height="123"/>
        <image name="basketball.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
