<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메뉴-->
        <scene sceneID="AhW-DQ-LbB">
            <objects>
                <navigationController storyboardIdentifier="MenuStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="169-yD-qW6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메뉴" image="person" catalog="system" selectedImage="person.fill" id="ako-JM-SwK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLY-7r-eiG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXV-zp-j4h" kind="relationship" relationship="rootViewController" id="raL-Ze-XPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXv-S2-HZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-783"/>
        </scene>
        <!--메뉴-->
        <scene sceneID="yWt-wa-A4C">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="iXV-zp-j4h" customClass="MenuViewController" customModule="FillUpNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzx-RS-e8S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-Gh-RT3">
                                <rect key="frame" x="16" y="150" width="361" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FoG-Af-JBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인이 필요합니다." image="person" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userInfoButtonTapped:" destination="iXV-zp-j4h" eventType="touchUpInside" id="wmt-oT-Og5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-6E-akN">
                                <rect key="frame" x="16" y="266" width="361" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-wr-KqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인 / 회원가입">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="iXV-zp-j4h" eventType="touchUpInside" id="dg2-aZ-vhl"/>
                                            <segue destination="DlK-Kf-ED1" kind="show" id="uP4-Oj-qBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ois-Un-IOw">
                                        <rect key="frame" x="0.0" y="44" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signoutButtonTapped:" destination="iXV-zp-j4h" eventType="touchUpInside" id="9bR-MK-7sh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-X7-6bw">
                                        <rect key="frame" x="0.0" y="88" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="자주 묻는 질문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="p9t-3C-6it" kind="show" id="CFQ-HN-C6s"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-XT-2vC">
                                        <rect key="frame" x="0.0" y="132" width="361" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-96-czT">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="PUSH 알림">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-Xg-Y63">
                                                <rect key="frame" x="301" y="1.6666666666666856" width="62" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="nDF-AS-46d"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pushAlarmSwitchTapped:" destination="iXV-zp-j4h" eventType="valueChanged" id="hby-Wv-aHN"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1r-3d-x7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQQ-Gh-RT3" firstAttribute="leading" secondItem="r1r-3d-x7X" secondAttribute="leading" constant="16" id="IAp-RJ-AKz"/>
                            <constraint firstItem="r1r-3d-x7X" firstAttribute="trailing" secondItem="NA3-6E-akN" secondAttribute="trailing" constant="16" id="If7-Ku-626"/>
                            <constraint firstItem="bQQ-Gh-RT3" firstAttribute="top" secondItem="lzx-RS-e8S" secondAttribute="top" constant="150" id="Lyu-w0-ftW"/>
                            <constraint firstItem="NA3-6E-akN" firstAttribute="leading" secondItem="r1r-3d-x7X" secondAttribute="leading" constant="16" id="UER-jT-LQU"/>
                            <constraint firstItem="NA3-6E-akN" firstAttribute="top" secondItem="bQQ-Gh-RT3" secondAttribute="bottom" constant="16" id="ZP2-gX-dVB"/>
                            <constraint firstItem="r1r-3d-x7X" firstAttribute="trailing" secondItem="bQQ-Gh-RT3" secondAttribute="trailing" constant="16" id="lWb-sn-nPg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="메뉴" id="YaN-uJ-Rwz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FAQButton" destination="PX0-X7-6bw" id="HNi-Ox-WTv"/>
                        <outlet property="pushAlarmSwitch" destination="rrp-Xg-Y63" id="UiD-xg-xff"/>
                        <outlet property="signinButton" destination="XaP-wr-KqZ" id="Weu-lR-gyh"/>
                        <outlet property="signoutButton" destination="ois-Un-IOw" id="i3b-ul-2Yn"/>
                        <outlet property="userInfoButton" destination="bQQ-Gh-RT3" id="5RZ-I2-KjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgC-SK-ygz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-783"/>
        </scene>
        <!--회원정보-->
        <scene sceneID="Srf-Xw-TBE">
            <objects>
                <viewController storyboardIdentifier="MemberInformationViewController" id="epf-uY-0hZ" customClass="MemberInformationViewController" customModule="FillUpNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azn-VZ-LZR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-Xs-Er2">
                                <rect key="frame" x="16" y="119" width="361" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-L9-Rpk">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-CB-PcI">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="96"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-fM-XZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-NW-VTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="43"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-va-RZs">
                                                                <rect key="frame" x="81" y="0.0" width="280" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="CTA-aD-1c1"/>
                                                                    <constraint firstAttribute="width" constant="280" id="kRF-7S-PCn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRI-DM-ztS">
                                                        <rect key="frame" x="0.0" y="53" width="361" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCj-UV-XSS">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="43"/>
                                                                <string key="text">비밀번호 
변경</string>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-oS-Jww">
                                                                <rect key="frame" x="81" y="0.0" width="280" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="1MZ-Og-MEq"/>
                                                                    <constraint firstAttribute="width" constant="280" id="yG6-pa-sQp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SRI-DM-ztS" firstAttribute="leading" secondItem="dkR-CB-PcI" secondAttribute="leading" id="CYL-t4-bGY"/>
                                                    <constraint firstItem="sVY-fM-XZ5" firstAttribute="leading" secondItem="dkR-CB-PcI" secondAttribute="leading" id="UUq-qJ-hg6"/>
                                                    <constraint firstAttribute="trailing" secondItem="sVY-fM-XZ5" secondAttribute="trailing" id="aTZ-3Q-02J"/>
                                                    <constraint firstAttribute="trailing" secondItem="SRI-DM-ztS" secondAttribute="trailing" id="xwN-we-N3j"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dkR-CB-PcI" secondAttribute="trailing" id="Tq9-0J-KmI"/>
                                            <constraint firstItem="dkR-CB-PcI" firstAttribute="leading" secondItem="v0D-L9-Rpk" secondAttribute="leading" id="uSK-pZ-5tt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-3g-ugA">
                                        <rect key="frame" x="0.0" y="146" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원님의 사용 오일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-yV-njw">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="125.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-9R-a2z">
                                                <rect key="frame" x="67" y="31" width="227" height="32"/>
                                                <segments>
                                                    <segment title="경유"/>
                                                    <segment title="휘발유"/>
                                                    <segment title="고급휘발유"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-iv-N95">
                                        <rect key="frame" x="0.0" y="258" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어느 주유소를 찾으세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-K0-BQU">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="164" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-Xq-vvy">
                                                <rect key="frame" x="113" y="31" width="135" height="32"/>
                                                <segments>
                                                    <segment title="가까운 곳"/>
                                                    <segment title="저렴한 곳"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-iH-PQh">
                                        <rect key="frame" x="91" y="370" width="179" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="셀프 주유를 좋아하시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-jK-F6m">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-Fu-5i7">
                                                <rect key="frame" x="35" y="31" width="109" height="32"/>
                                                <segments>
                                                    <segment title="셀프 O"/>
                                                    <segment title="셀프 X"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v0D-L9-Rpk" secondAttribute="trailing" id="9YV-3L-ERc"/>
                                    <constraint firstItem="DKr-3g-ugA" firstAttribute="leading" secondItem="I5v-Xs-Er2" secondAttribute="leading" id="A3W-zO-RTm"/>
                                    <constraint firstItem="5Qc-iv-N95" firstAttribute="leading" secondItem="I5v-Xs-Er2" secondAttribute="leading" id="Dab-58-dey"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qc-iv-N95" secondAttribute="trailing" id="ECf-Ye-MQA"/>
                                    <constraint firstItem="v0D-L9-Rpk" firstAttribute="leading" secondItem="I5v-Xs-Er2" secondAttribute="leading" id="Ero-MP-d4u"/>
                                    <constraint firstAttribute="trailing" secondItem="DKr-3g-ugA" secondAttribute="trailing" id="Lcn-Co-yRS"/>
                                    <constraint firstItem="DKr-3g-ugA" firstAttribute="top" secondItem="v0D-L9-Rpk" secondAttribute="bottom" constant="50" id="mjG-g5-5jG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-LQ-PKG">
                                <rect key="frame" x="16" y="712" width="361" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-c2-6Wz">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="저장하기"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="epf-uY-0hZ" eventType="touchUpInside" id="LJT-ht-wMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-25-d7T">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소하기">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="epf-uY-0hZ" eventType="touchUpInside" id="Zbj-Su-gfj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-Wm-uci">
                                <rect key="frame" x="166.66666666666666" y="758" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gth-P2-7Sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원탈퇴">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="withdrawalButtonTapped:" destination="epf-uY-0hZ" eventType="touchUpInside" id="ZrI-sL-082"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shU-3L-Y6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shU-3L-Y6Y" firstAttribute="trailing" secondItem="9AZ-LQ-PKG" secondAttribute="trailing" constant="16" id="1L1-4y-keM"/>
                            <constraint firstItem="shU-3L-Y6Y" firstAttribute="trailing" secondItem="I5v-Xs-Er2" secondAttribute="trailing" constant="16" id="3ib-3s-iw6"/>
                            <constraint firstItem="9AZ-LQ-PKG" firstAttribute="leading" secondItem="shU-3L-Y6Y" secondAttribute="leading" constant="16" id="983-Kp-82w"/>
                            <constraint firstItem="IaI-Wm-uci" firstAttribute="top" secondItem="9AZ-LQ-PKG" secondAttribute="bottom" constant="10" id="Mm0-0f-4oM"/>
                            <constraint firstItem="shU-3L-Y6Y" firstAttribute="bottom" secondItem="9AZ-LQ-PKG" secondAttribute="bottom" constant="70" id="NPU-wo-iqc"/>
                            <constraint firstItem="I5v-Xs-Er2" firstAttribute="top" secondItem="shU-3L-Y6Y" secondAttribute="top" constant="60" id="W5O-3N-XmZ"/>
                            <constraint firstItem="I5v-Xs-Er2" firstAttribute="leading" secondItem="shU-3L-Y6Y" secondAttribute="leading" constant="16" id="e9e-AC-Dsw"/>
                            <constraint firstItem="IaI-Wm-uci" firstAttribute="centerX" secondItem="azn-VZ-LZR" secondAttribute="centerX" id="hSy-gd-gsP"/>
                            <constraint firstItem="I5v-Xs-Er2" firstAttribute="centerX" secondItem="shU-3L-Y6Y" secondAttribute="centerX" id="kBv-4A-4XW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원정보" id="Nb0-9C-b7A">
                        <barButtonItem key="rightBarButtonItem" title="수정하기" id="HIa-4O-YWJ">
                            <connections>
                                <action selector="editButtonTapped:" destination="epf-uY-0hZ" id="YbU-Vd-sV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="WA0-25-d7T" id="uRd-Fh-oEZ"/>
                        <outlet property="locationSegmentedControl" destination="f0K-Xq-vvy" id="rqH-pS-zzM"/>
                        <outlet property="nameTextField" destination="OSv-va-RZs" id="fJE-gg-vzh"/>
                        <outlet property="oilSegmentedControl" destination="jXN-9R-a2z" id="GPA-rF-MkW"/>
                        <outlet property="passwordEditLabel" destination="tCj-UV-XSS" id="1xz-6b-k3e"/>
                        <outlet property="passwordEditTextField" destination="8Fm-oS-Jww" id="BjK-dx-j2R"/>
                        <outlet property="saveButton" destination="nI7-c2-6Wz" id="eRT-je-z8f"/>
                        <outlet property="selfSegmentedControl" destination="KNG-Fu-5i7" id="re5-2s-VRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV6-Jh-a1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-1232"/>
        </scene>
        <!--로그인-->
        <scene sceneID="A6e-WP-YtV">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="DlK-Kf-ED1" customClass="SigninViewController" customModule="FillUpNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9f-vb-HB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-XI-hck">
                                <rect key="frame" x="16" y="203" width="361" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-F5-LDM">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL7-2h-5a1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Nbx-dj-BKx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azV-bH-FWb">
                                                <rect key="frame" x="80" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="1LO-1v-teq"/>
                                                    <constraint firstAttribute="height" constant="40" id="otu-7a-7Oj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="AiS-TY-xmu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-EZ-nrg">
                                        <rect key="frame" x="0.0" y="50" width="360" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-fT-T6l">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyw-JK-pmN">
                                                <rect key="frame" x="80" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="dEE-pT-1Lo"/>
                                                    <constraint firstAttribute="height" constant="40" id="ixF-aT-gXp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="MuV-2M-GMc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-Yi-LqA">
                                <rect key="frame" x="114.66666666666669" y="323" width="164" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-0z-wpc">
                                        <rect key="frame" x="49.333333333333329" y="0.0" width="65" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="loginTappedButton:" destination="DlK-Kf-ED1" eventType="touchUpInside" id="abm-af-4IZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-kw-l5K">
                                        <rect key="frame" x="0.0" y="52" width="164" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-lN-gSb">
                                        <rect key="frame" x="25.999999999999986" y="104" width="112.00000000000001" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="회원가입 하러 가기"/>
                                        <connections>
                                            <action selector="signupTappedButton:" destination="DlK-Kf-ED1" eventType="touchUpInside" id="wlt-cz-SNi"/>
                                            <segue destination="FW3-5a-fhI" kind="show" id="AdM-06-R3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hte-dz-OjQ">
                                <rect key="frame" x="16" y="510" width="361" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smS-2e-zol">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aez-k6-feq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 로그인" image="logo_apple">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginTappedButton:" destination="DlK-Kf-ED1" eventType="touchUpInside" id="pVM-LF-AaN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-3V-d6J">
                                        <rect key="frame" x="0.0" y="55" width="361" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IpP-oB-JAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Google로 로그인" image="logo_google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginTappedButton:" destination="DlK-Kf-ED1" eventType="touchUpInside" id="oeJ-9V-xkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8C-PC-NOo">
                                        <rect key="frame" x="0.0" y="110" width="361" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wf2-xW-Wug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="GitHub로 로그인" image="logo_github">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="githubLoginTappedButton:" destination="DlK-Kf-ED1" eventType="touchUpInside" id="po5-Ad-qyx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94r-gd-2Ca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hte-dz-OjQ" firstAttribute="leading" secondItem="94r-gd-2Ca" secondAttribute="leading" constant="16" id="5Dh-FF-Zcz"/>
                            <constraint firstItem="Jaj-XI-hck" firstAttribute="top" secondItem="94r-gd-2Ca" secondAttribute="top" constant="100" id="Id1-b4-9HZ"/>
                            <constraint firstItem="94r-gd-2Ca" firstAttribute="trailing" secondItem="hte-dz-OjQ" secondAttribute="trailing" constant="16" id="LmN-ss-Xug"/>
                            <constraint firstItem="Mji-Yi-LqA" firstAttribute="centerX" secondItem="94r-gd-2Ca" secondAttribute="centerX" id="QTS-QW-Q3q"/>
                            <constraint firstItem="Mji-Yi-LqA" firstAttribute="top" secondItem="Jaj-XI-hck" secondAttribute="bottom" constant="30" id="dpp-9n-da2"/>
                            <constraint firstItem="94r-gd-2Ca" firstAttribute="bottom" secondItem="hte-dz-OjQ" secondAttribute="bottom" constant="60" id="f00-ew-EGN"/>
                            <constraint firstItem="Jaj-XI-hck" firstAttribute="leading" secondItem="94r-gd-2Ca" secondAttribute="leading" constant="16" id="iQV-dd-gSi"/>
                            <constraint firstItem="94r-gd-2Ca" firstAttribute="trailing" secondItem="Jaj-XI-hck" secondAttribute="trailing" constant="16" id="mHn-xQ-Jvg"/>
                            <constraint firstItem="hte-dz-OjQ" firstAttribute="centerX" secondItem="b9f-vb-HB9" secondAttribute="centerX" id="rNr-kv-lYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="Duh-av-cgZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="azV-bH-FWb" id="iAd-cH-3MH"/>
                        <outlet property="passwordTextField" destination="Xyw-JK-pmN" id="8dT-Pg-tre"/>
                        <outlet property="signinButton" destination="bhW-0z-wpc" id="nlC-Z8-8oL"/>
                        <outlet property="signinWithAppleButton" destination="smS-2e-zol" id="tlW-57-7qH"/>
                        <outlet property="signinWithGithubButton" destination="S8C-PC-NOo" id="mSd-5n-3nH"/>
                        <outlet property="signinWithGoogleButton" destination="VfJ-3V-d6J" id="gKN-tF-TIR"/>
                        <outlet property="signupButton" destination="Akg-lN-gSb" id="HI7-Kt-5gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XX-zM-KiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-363"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="vpA-G4-P29">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="FW3-5a-fhI" customClass="SignupViewController" customModule="FillUpNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obj-nb-u2K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요! 환영합니다. 💓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-es-n8u">
                                <rect key="frame" x="16" y="183" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-T4-N0I">
                                <rect key="frame" x="16" y="283" width="361" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-wi-DVL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-fa-HYh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="c9s-AJ-hY8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-RZ-bXf">
                                                <rect key="frame" x="100" y="0.0" width="261" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Eis-ik-wiP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailTextField:" destination="NCW-8x-oaz" eventType="editingDidEnd" id="iBn-nR-Yv8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-ft-fsW">
                                        <rect key="frame" x="0.0" y="60" width="361" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C12-9O-O7C">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ILm-4A-0lh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-ZI-8KH">
                                                <rect key="frame" x="100" y="0.0" width="261" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kJW-Hw-OFd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-j7-vQP">
                                        <rect key="frame" x="0.0" y="120" width="361" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-S7-csa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="tdt-k8-H3x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Ln-00C">
                                                <rect key="frame" x="100" y="0.0" width="261" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="adx-Ec-g5e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QeR-wi-DVL" firstAttribute="leading" secondItem="l5q-T4-N0I" secondAttribute="leading" id="6Bp-3V-Oel"/>
                                    <constraint firstAttribute="trailing" secondItem="3j1-j7-vQP" secondAttribute="trailing" id="9bL-4X-9Gz"/>
                                    <constraint firstItem="zjB-ft-fsW" firstAttribute="leading" secondItem="l5q-T4-N0I" secondAttribute="leading" id="bYb-93-w9S"/>
                                    <constraint firstItem="3j1-j7-vQP" firstAttribute="leading" secondItem="l5q-T4-N0I" secondAttribute="leading" id="g6i-Oo-48k"/>
                                    <constraint firstAttribute="trailing" secondItem="QeR-wi-DVL" secondAttribute="trailing" id="ghY-Oa-jat"/>
                                    <constraint firstAttribute="trailing" secondItem="zjB-ft-fsW" secondAttribute="trailing" id="xvS-Jr-J4c"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-u0-dK5">
                                <rect key="frame" x="16" y="523" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="signupTappedButton:" destination="FW3-5a-fhI" eventType="touchUpInside" id="TOX-X0-Y6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADM-gf-ATW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5q-T4-N0I" firstAttribute="centerX" secondItem="ADM-gf-ATW" secondAttribute="centerX" id="BB8-Fp-sDO"/>
                            <constraint firstItem="l5q-T4-N0I" firstAttribute="leading" secondItem="ADM-gf-ATW" secondAttribute="leading" constant="16" id="DAO-c5-3o5"/>
                            <constraint firstItem="l5q-T4-N0I" firstAttribute="top" secondItem="ADM-gf-ATW" secondAttribute="top" constant="180" id="MMw-bJ-CgM"/>
                            <constraint firstItem="ADM-gf-ATW" firstAttribute="trailing" secondItem="cnb-u0-dK5" secondAttribute="trailing" constant="16" id="Q7c-qX-BOB"/>
                            <constraint firstItem="ADM-gf-ATW" firstAttribute="trailing" secondItem="l5q-T4-N0I" secondAttribute="trailing" constant="16" id="Sq1-7r-UcU"/>
                            <constraint firstItem="iNL-es-n8u" firstAttribute="top" secondItem="ADM-gf-ATW" secondAttribute="top" constant="80" id="Trk-zW-5Kl"/>
                            <constraint firstItem="ADM-gf-ATW" firstAttribute="trailing" secondItem="iNL-es-n8u" secondAttribute="trailing" constant="16" id="cNO-P9-7mX"/>
                            <constraint firstItem="iNL-es-n8u" firstAttribute="leading" secondItem="ADM-gf-ATW" secondAttribute="leading" constant="16" id="nP5-NU-Zmd"/>
                            <constraint firstItem="cnb-u0-dK5" firstAttribute="leading" secondItem="ADM-gf-ATW" secondAttribute="leading" constant="16" id="xpJ-Mu-y4G"/>
                            <constraint firstItem="cnb-u0-dK5" firstAttribute="top" secondItem="l5q-T4-N0I" secondAttribute="bottom" constant="80" id="yKr-wv-QKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="qlR-nA-Ppr"/>
                    <connections>
                        <outlet property="emailTextField" destination="IsC-RZ-bXf" id="9TP-fD-MeW"/>
                        <outlet property="passwordCheckTextField" destination="0Y3-Ln-00C" id="oAA-AX-uQA"/>
                        <outlet property="passwordTextField" destination="2Er-ZI-8KH" id="70a-1E-w51"/>
                        <outlet property="signupButton" destination="cnb-u0-dK5" id="P33-0z-Zzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-lO-ONE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NCW-8x-oaz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-783"/>
        </scene>
        <!--자주 묻는 질문-->
        <scene sceneID="9ff-MD-bRz">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="p9t-3C-6it" customClass="FAQViewController" customModule="FillUpNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e35-Zi-w0f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문을 클릭하면 답변이 나와요! 😀" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-CY-MvC">
                                <rect key="frame" x="16" y="153" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-Uc-Qeb">
                                <rect key="frame" x="16" y="213.33333333333337" width="361" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-9c-NNR">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="닉네임을 바꾸고 싶은데, 어디서 설정해야 하나요?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="NicknameChangeQuestionButtonTapped:" destination="p9t-3C-6it" eventType="touchUpInside" id="8fe-VX-Lbp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하단 메뉴 카테고리에 들어가면, 회원님의 회원정보를 확인할 수 있는 버튼이 있어요. 해당 버튼을 클릭하면 수정이 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-wk-8it">
                                        <rect key="frame" x="0.0" y="34" width="361" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9XL-wk-8it" firstAttribute="leading" secondItem="dk0-Uc-Qeb" secondAttribute="leading" id="26P-bI-GNm"/>
                                    <constraint firstAttribute="trailing" secondItem="9XL-wk-8it" secondAttribute="trailing" id="d8J-jF-l02"/>
                                    <constraint firstItem="9XL-wk-8it" firstAttribute="top" secondItem="aGF-9c-NNR" secondAttribute="bottom" id="iog-Wq-qlN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-Q5-UrM">
                                <rect key="frame" x="16" y="483.66666666666674" width="361" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-E6-aEC">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="주유소 정보에 오류가 있어요.">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="InformationErrorQuestionButtonTapped:" destination="p9t-3C-6it" eventType="touchUpInside" id="pG0-a0-ioz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불편을 끼쳐드려 대단히 죄송합니다. inhatc3C@gmail.com으로 연락 주시면 감사하겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-tC-V4l">
                                        <rect key="frame" x="0.0" y="33.999999999999943" width="361" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yGR-tC-V4l" firstAttribute="top" secondItem="IFi-E6-aEC" secondAttribute="bottom" id="5Pe-cI-1sw"/>
                                    <constraint firstAttribute="bottom" secondItem="yGR-tC-V4l" secondAttribute="bottom" id="61Y-Ey-Zho"/>
                                    <constraint firstItem="yGR-tC-V4l" firstAttribute="leading" secondItem="NMS-Q5-UrM" secondAttribute="leading" id="CsO-Eg-cqM"/>
                                    <constraint firstAttribute="trailing" secondItem="yGR-tC-V4l" secondAttribute="trailing" id="ZKW-a3-xLj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wpy-9o-j3I">
                                <rect key="frame" x="16" y="608.66666666666663" width="361" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-UK-mdv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="단골 주유소는 어떻게 확인할 수 있나요?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StarGasStationQeustionButtonTapped:" destination="p9t-3C-6it" eventType="touchUpInside" id="MXB-qv-WQ1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자주 찾으시는 주유소를 즐겨찾기 설정을 해 놓으시면, 하단 즐겨찾기 카테고리에서 자주 찾는 주유소를 확인하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-8J-BR4">
                                        <rect key="frame" x="0.0" y="34" width="361" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I1z-8J-BR4" secondAttribute="bottom" id="O1D-TO-aL6"/>
                                    <constraint firstItem="I1z-8J-BR4" firstAttribute="leading" secondItem="Wpy-9o-j3I" secondAttribute="leading" id="cDc-gH-PgI"/>
                                    <constraint firstItem="I1z-8J-BR4" firstAttribute="top" secondItem="pnY-UK-mdv" secondAttribute="bottom" id="d4R-Uk-3W6"/>
                                    <constraint firstAttribute="trailing" secondItem="I1z-8J-BR4" secondAttribute="trailing" id="xt4-4K-fLv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-6f-jKb">
                                <rect key="frame" x="16" y="338.33333333333331" width="361" height="115.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-sS-JRy">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="지도를 켜자마자 원하는 주유소를 찾고 싶어요.">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FindGasStationQuestionButtonTapped:" destination="p9t-3C-6it" eventType="touchUpInside" id="Mra-qg-NeO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하단 메뉴 카테고리에 들어가면, 회원님의 회원정보를 확인할 수 있는 버튼이 있어요. 해당 버튼을 클릭하면 원하는 주유소에 대한 정보를 입력하면 지도를 켜자마자 원하는 주유소를 찾을 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-f6-Qq2">
                                        <rect key="frame" x="0.0" y="33.999999999999993" width="361" height="81.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rvO-f6-Qq2" firstAttribute="top" secondItem="0pu-sS-JRy" secondAttribute="bottom" id="IrG-m0-19U"/>
                                    <constraint firstAttribute="bottom" secondItem="rvO-f6-Qq2" secondAttribute="bottom" id="gIS-lC-AR2"/>
                                    <constraint firstItem="rvO-f6-Qq2" firstAttribute="leading" secondItem="G3c-6f-jKb" secondAttribute="leading" id="idq-8F-Voi"/>
                                    <constraint firstAttribute="trailing" secondItem="rvO-f6-Qq2" secondAttribute="trailing" id="yNU-BP-dLW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ya1-4W-8ip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dk0-Uc-Qeb" firstAttribute="leading" secondItem="ya1-4W-8ip" secondAttribute="leading" constant="16" id="4Tx-hw-4z0"/>
                            <constraint firstItem="dZ5-CY-MvC" firstAttribute="top" secondItem="ya1-4W-8ip" secondAttribute="top" constant="50" id="7xm-yb-Izc"/>
                            <constraint firstItem="ya1-4W-8ip" firstAttribute="trailing" secondItem="dZ5-CY-MvC" secondAttribute="trailing" constant="16" id="F8j-fA-KIL"/>
                            <constraint firstItem="Wpy-9o-j3I" firstAttribute="leading" secondItem="ya1-4W-8ip" secondAttribute="leading" constant="16" id="FZS-d2-dzn"/>
                            <constraint firstItem="dZ5-CY-MvC" firstAttribute="leading" secondItem="ya1-4W-8ip" secondAttribute="leading" constant="16" id="J4z-3w-KxA"/>
                            <constraint firstItem="NMS-Q5-UrM" firstAttribute="leading" secondItem="ya1-4W-8ip" secondAttribute="leading" constant="16" id="RZr-eg-LT1"/>
                            <constraint firstItem="ya1-4W-8ip" firstAttribute="trailing" secondItem="NMS-Q5-UrM" secondAttribute="trailing" constant="16" id="Rfs-fZ-vxY"/>
                            <constraint firstItem="dZ5-CY-MvC" firstAttribute="centerX" secondItem="dk0-Uc-Qeb" secondAttribute="centerX" id="Uj2-GO-5PI"/>
                            <constraint firstItem="NMS-Q5-UrM" firstAttribute="top" secondItem="G3c-6f-jKb" secondAttribute="bottom" constant="30" id="Vo7-DS-GZO"/>
                            <constraint firstItem="Wpy-9o-j3I" firstAttribute="top" secondItem="NMS-Q5-UrM" secondAttribute="bottom" constant="30" id="ZiL-wx-K4G"/>
                            <constraint firstItem="dk0-Uc-Qeb" firstAttribute="top" secondItem="dZ5-CY-MvC" secondAttribute="bottom" constant="40" id="b8M-Zj-TQC"/>
                            <constraint firstItem="G3c-6f-jKb" firstAttribute="leading" secondItem="ya1-4W-8ip" secondAttribute="leading" constant="16" id="cWZ-yz-buS"/>
                            <constraint firstItem="ya1-4W-8ip" firstAttribute="trailing" secondItem="Wpy-9o-j3I" secondAttribute="trailing" constant="16" id="fqZ-Ku-RoA"/>
                            <constraint firstItem="G3c-6f-jKb" firstAttribute="top" secondItem="dk0-Uc-Qeb" secondAttribute="bottom" constant="29.999999999999972" id="lqw-GE-sWj"/>
                            <constraint firstItem="ya1-4W-8ip" firstAttribute="trailing" secondItem="G3c-6f-jKb" secondAttribute="trailing" constant="16" id="nF2-qG-zDe"/>
                            <constraint firstItem="ya1-4W-8ip" firstAttribute="trailing" secondItem="dk0-Uc-Qeb" secondAttribute="trailing" constant="16" id="wnW-JI-pwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="자주 묻는 질문" id="iZ3-zX-tcp"/>
                    <connections>
                        <outlet property="FindGasStationAnswerLabel" destination="rvO-f6-Qq2" id="uyE-yf-4I7"/>
                        <outlet property="InformationErrorAnswerLabel" destination="yGR-tC-V4l" id="dzq-Nc-mwc"/>
                        <outlet property="NicknameAnswerLabel" destination="9XL-wk-8it" id="Cei-5j-mw1"/>
                        <outlet property="StarGasStationAnswer" destination="I1z-8J-BR4" id="AAQ-5g-2vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCM-Cn-RLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="25" height="25"/>
        <image name="logo_github" width="25" height="25"/>
        <image name="logo_google" width="25" height="25"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
